{
  "name": "attempt2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.3.1",
    "@types/react-dom": "^16.0.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-scripts-ts": "^2.14.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "tslint-config-airbnb": "^5.8.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "jest",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "jest": "^22.4.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
