{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "./modules",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ]
}